NODE_ENV=production
PORT=10000
DATABASE_URL=your_database_url
SPOONACULAR_API_KEY=28670279fa9c40e18481bf0311202bd2
CORS_ORIGIN=your_netlify_frontend_url
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_S3_BUCKET=your_bucket_name
